# Colors
# include colors.conf

# Fonts
font_family Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 11.0

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape underline
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with firefox
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~? &
=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay 20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size no
initial_window_width 800
initial_window_height 500
window_border_width 0
window_margin_width 0
# window_padding_width 8
inactive_text_alpha 1.0
background_opacity 1.0

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
map alt+v paste_from_clipboard
map alt+s paste_from_selection
map alt+c copy_to_clipboard
map shift+insert paste_from_selection

#map alt+up              scroll_line_up
#map alt+down            scroll_line_down
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
map alt+home scroll_home
map alt+end scroll_end
map alt+h show_scrollback

map alt+enter new_window
map alt+n new_os_window
map alt+w close_window
map alt+] next_window
map alt+[ previous_window
map alt+f move_window_forward
map alt+b move_window_backward
# map alt+`               move_window_to_top
map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+8 eighth_window
map alt+9 ninth_window
map alt+0 tenth_window

map alt+right           next_tab
map alt+left            previous_tab
map alt+t new_tab
map alt+q close_tab
map alt+l next_layout
map alt+. move_tab_forward
map alt+, move_tab_backward
map ctrl+alt+t set_tab_title

map alt+equal increase_font_size
map alt+minus decrease_font_size
map alt+plus restore_font_size
map alt+f6 set_font_size 16.0

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map alt+ctrl+enter launch

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

