CvpcbFramePos_x=0
CvpcbFramePos_y=20
CvpcbFrameSize_x=1918
CvpcbFrameSize_y=1037
CvpcbFrameMaximized=0
CvpcbFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=499;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_compListBox;caption=;state=256;dir=5;layer=10;row=0;pos=0;prop=100000;bestw=400;besth=140;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libListBox;caption=;state=508;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=383;besth=1030;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_footprintListBox;caption=;state=508;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=575;besth=1030;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=buttons;caption=;state=139632;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=423;besth=76;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(5,10,0)=402|dock_size(4,0,0)=385|dock_size(2,0,0)=575|dock_size(3,10,0)=76|
CvpcbFrameMostRecentlyUsedPath=/home/stavrosfil
FilterFootprint=4
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
