SchematicFramePos_x=1285
SchematicFramePos_y=38
SchematicFrameSize_x=1265
SchematicFrameSize_y=1392
SchematicFrameMaximized=0
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=175;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=379|dock_size(3,6,0)=38|
SchematicFrameMostRecentlyUsedPath=/home/stavrosfil
SchematicFrameUnits=1
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultWireWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=1
LastFindString=PC18
LastReplaceString=
FieldNames=(templatefields)
canvas_type=2
LibeditFramePos_x=2570
LibeditFramePos_y=56
LibeditFrameSize_x=1900
LibeditFrameSize_y=1014
LibeditFrameMaximized=0
LibeditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=757;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=275;besth=-1;minw=250;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=175;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=38|dock_size(4,3,0)=36|dock_size(4,1,0)=277|dock_size(2,1,0)=36|dock_size(5,0,0)=389|
LibeditFrameMostRecentlyUsedPath=/home/stavrosfil/Downloads/pcbStuff/parts
LibeditFrameUnits=1
LibeditFrameShowGrid=1
LibeditFrame_LastGridSize=5
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=1
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=1
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=1
DefaultDrawLineWidth=6
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
LibeditLibWidth=275
Color4DWireEx=rgb(141, 210, 114)
Color4DBusEx=rgb(68, 135, 170)
Color4DConnEx=rgb(141, 210, 114)
Color4DLLabelEx=rgb(68, 135, 170)
Color4DHLabelEx=rgb(195, 174, 114)
Color4DGLabelEx=rgb(196, 108, 45)
Color4DPinNumEx=rgb(196, 98, 107)
Color4DPinNameEx=rgb(102, 150, 150)
Color4DFieldEx=rgb(120, 101, 150)
Color4DReferenceEx=rgb(166, 131, 225)
Color4DValueEx=rgb(102, 150, 150)
Color4DNoteEx=rgb(68, 135, 170)
Color4DBodyEx=rgb(196, 98, 107)
Color4DBodyBgEx=rgb(81, 60, 86)
Color4DNetNameEx=rgb(202, 202, 202)
Color4DPinEx=rgb(196, 98, 107)
Color4DSheetEx=rgb(133, 111, 165)
Color4DSheetFileNameEx=rgb(133, 111, 165)
Color4DSheetNameEx=rgb(102, 150, 150)
Color4DSheetLabelEx=rgb(196, 122, 79)
Color4DNoConnectEx=rgb(149, 219, 223)
Color4DErcWEx=rgb(226, 163, 52)
Color4DErcEEx=rgb(200, 68, 85)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(35, 41, 50)
Color4DCursorEx=rgb(0, 0, 0)
Color4DBrightenedEx=rgb(255, 0, 255)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(132, 0, 0)
file1=/home/stavrosfil/repos/su-pcb/su-pcb.sch
file2=/home/stavrosfil/repos/obc-pcb/obc.sch
file3=/home/stavrosfil/repos/obc-pcb/AcubeSat_obc_pcb_1.sch
file4=/home/stavrosfil/repos/su-pcb/su-pcb/su-pcb.sch
file5=/home/stavrosfil/repos/su_pcb/su/su.sch
file6=
file7=
file8=
file9=
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
SchematicFrameGridColor=rgb(132, 132, 132)
Color4DBrighenedEx=rgb(201, 169, 249)
LibeditFrameGridColor=rgb(132, 132, 132)
ViewlibFrameGridColor=rgb(132, 132, 132)
LibEditFieldsShownColumns=0 1 2 3 4 5 6 7
AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateFilterMsg=15
PlotModeColor=1
PlotFrameRef=1
PlotFormat=4
PlotHPGLOrg=0
PlotHPGLPaperSize=0
PlotHPGLPenSize=0.4826
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
FindStringHistoryList0=PC18
FindStringHistoryList1=pc18
FindStringHistoryList2=VCC_
AnnotateKeepOpenOption=0
AnnotateSkipConfirmation=0
NetlistUseDefaultNetname=0
SchematicFrameGalDisplayOptionsOpenGLAntialiasingMode=0
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=-1
PrintDialogPositionY=-1
PrintDialogWidth=-1
PrintDialogHeight=-1
FindDialogPositionX=-1
FindDialogPositionY=-1
FindDialogWidth=-1
FindDialogHeight=-1
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
ShowIllegalSymbolLibDialog=1
ShowSheetFileNameCaseSensitivityDlg=1
FindStringHistoryList3=VCC
FindStringHistoryList4=FLG01
FindStringHistoryList5=FMC_NE1
FindStringHistoryList6=SPI
