KicadFramePos_x=0
KicadFramePos_y=0
KicadFrameSize_x=1918
KicadFrameSize_y=1056
KicadFrameMaximized=0
KicadFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LeftWin;caption=;state=508;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=193;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=d1db04005da35d1a000199dd00000003;caption=;state=2097404;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=525;minh=70;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_MessagesBox;caption=;state=256;dir=5;layer=2;row=0;pos=0;prop=100000;bestw=104;besth=33;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(4,1,0)=195|dock_size(1,0,0)=70|dock_size(5,2,0)=106|
KicadFrameMostRecentlyUsedPath=/home/stavrosfil/repos/su-pcb/
LeftWinWidth=195
file1=/home/stavrosfil/repos/su-pcb/su-pcb.pro
file2=/home/stavrosfil/repos/obc-pcb/obc.pro
file3=/home/stavrosfil/repos/su_pcb/su/su.pro
file4=
file5=
file6=
file7=
file8=
file9=
