Color4DPCBLayer_F.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In1.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In2.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In3.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In4.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In5.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In6.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In7.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In8.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In9.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In10.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In11.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In12.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In13.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In14.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In15.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In16.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In17.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In18.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In19.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In20.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In21.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In22.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In23.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In24.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In25.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In26.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In27.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In28.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In29.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In30.Cu=rgb(0, 0, 132)
Color4DPCBLayer_B.Cu=rgb(0, 132, 0)
Color4DPCBLayer_B.Adhes=rgb(0, 0, 132)
Color4DPCBLayer_F.Adhes=rgb(132, 0, 132)
Color4DPCBLayer_B.Paste=rgb(0, 194, 194)
Color4DPCBLayer_F.Paste=rgb(132, 0, 0)
Color4DPCBLayer_B.SilkS=rgb(132, 0, 132)
Color4DPCBLayer_F.SilkS=rgb(0, 132, 132)
Color4DPCBLayer_B.Mask=rgb(132, 132, 0)
Color4DPCBLayer_F.Mask=rgb(132, 0, 132)
Color4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
Color4DPCBLayer_Cmts.User=rgb(0, 0, 132)
Color4DPCBLayer_Eco1.User=rgb(0, 132, 0)
Color4DPCBLayer_Eco2.User=rgb(194, 194, 0)
Color4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
Color4DPCBLayer_Margin=rgb(194, 0, 194)
Color4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
Color4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
Color4DPCBLayer_B.Fab=rgb(0, 0, 132)
Color4DPCBLayer_F.Fab=rgb(132, 132, 132)
Color4DPCBLayer_Rescue=rgb(132, 0, 0)
Color4DTxtFrontEx=rgb(194, 194, 194)
Color4DTxtBackEx=rgb(0, 0, 132)
Color4DTxtInvisEx=rgb(132, 132, 132)
Color4DPadBackEx=rgb(0, 132, 0)
Color4DAnchorEx=rgb(0, 0, 132)
Color4DPadFrontEx=rgb(132, 0, 0)
Color4DPadThruHoleEx=rgb(194, 194, 0)
Color4DNonPlatedEx=rgb(194, 194, 0)
Color4DPCBBackground=rgb(0, 0, 0)
Color4DPCBCursor=rgb(255, 255, 255)
Color4DAuxItems=rgb(255, 255, 255)
Color4DWorksheet=rgb(72, 0, 0)
Color4DGrid=rgb(132, 132, 132)
Color4DViaThruEx=rgb(194, 194, 194)
Color4DViaBBlindEx=rgb(132, 132, 0)
Color4DViaMicroEx=rgb(0, 132, 132)
Color4DRatsEx=rgb(255, 255, 255)
Color4DNoNetPadMarker=rgb(0, 0, 132)
ActionPluginButtons=
LegacyAutoDeleteOldTrack=1
LegacyUse45DegreeTracks=1
LegacyUseTwoSegmentTracks=1
Use45DegreeGraphicSegments=0
MagneticPads=1
MagneticTracks=1
MagneticGraphics=1
EditActionChangesTrackWidth=0
DragSelects=1
PcbFramePos_x=960
PcbFramePos_y=0
PcbFrameSize_x=958
PcbFrameSize_y=1055
PcbFrameMaximized=0
PcbFrameAutoSaveInterval=600
PcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=954;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=959;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=597;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MicrowaveToolbar;caption=;state=139598;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=708;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=186;besth=32;minw=186;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=186;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=987;besth=731;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(1,4,0)=38|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(2,2,0)=36|dock_size(2,3,0)=186|dock_size(5,0,0)=287|
PcbFrameMostRecentlyUsedPath=/home/stavrosfil
PcbFrameUnits=1
PcbFrameShowGrid=1
PcbFrameGridColor=rgb(132, 132, 132)
PcbFrame_LastGridSize=1
PcbFrameFirstRunShown=1
PcbFrameDevelMaxUndoItems=0
PcbFrameGalDisplayOptionsGridStyle=0
PcbFrameGalDisplayOptionsGridLineWidth=1
PcbFrameGalDisplayOptionsGridMaxDensity=10
PcbFrameGalDisplayOptionsGridAxesEnabled=0
PcbFrameGalDisplayOptionsCursorFullscreen=0
PcbFrameGalDisplayOptionsForceDisplayCursor=1
PcbFramePcbUserGrid_X=0.254
PcbFramePcbUserGrid_Y=0.254
PcbFramePcbUserGrid_Unit=1
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
DisplayPolarCoords=0
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=0
RotationAngle=900
MaxLnkS=3
PlotLineWidth_mm=0.1
ShowMicrowaveTools=0
ShowLayerManagerTools=1
ShowPageLimits=0
canvas_type=2
pcbnew.InteractiveRouter.Mode=2
pcbnew.InteractiveRouter.OptimizerEffort=1
pcbnew.InteractiveRouter.RemoveLoops=1
pcbnew.InteractiveRouter.SmartPads=1
pcbnew.InteractiveRouter.ShoveVias=1
pcbnew.InteractiveRouter.StartDiagonal=0
pcbnew.InteractiveRouter.ShoveTimeLimit=1000
pcbnew.InteractiveRouter.ShoveIterationLimit=250
pcbnew.InteractiveRouter.WalkaroundIterationLimit=50
pcbnew.InteractiveRouter.JumpOverObstacles=0
pcbnew.InteractiveRouter.SmoothDraggedSegments=1
pcbnew.InteractiveRouter.CanViolateDRC=0
pcbnew.InteractiveRouter.SuggestFinish=0
pcbnew.InteractiveRouter.FreeAngleMode=0
pcbnew.InteractiveRouter.InlineDragEnabled=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
ModEditColor4DPCBLayer_F.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In1.Cu=rgb(194, 194, 0)
ModEditColor4DPCBLayer_In2.Cu=rgb(194, 0, 194)
ModEditColor4DPCBLayer_In3.Cu=rgb(194, 0, 0)
ModEditColor4DPCBLayer_In4.Cu=rgb(0, 132, 132)
ModEditColor4DPCBLayer_In5.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In6.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In7.Cu=rgb(132, 132, 132)
ModEditColor4DPCBLayer_In8.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In9.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In10.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In11.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In12.Cu=rgb(132, 132, 0)
ModEditColor4DPCBLayer_In13.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In14.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In15.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In16.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In17.Cu=rgb(194, 194, 0)
ModEditColor4DPCBLayer_In18.Cu=rgb(194, 0, 194)
ModEditColor4DPCBLayer_In19.Cu=rgb(194, 0, 0)
ModEditColor4DPCBLayer_In20.Cu=rgb(0, 132, 132)
ModEditColor4DPCBLayer_In21.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In22.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In23.Cu=rgb(132, 132, 132)
ModEditColor4DPCBLayer_In24.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In25.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In26.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In27.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In28.Cu=rgb(132, 132, 0)
ModEditColor4DPCBLayer_In29.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In30.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_B.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_B.Adhes=rgb(0, 0, 132)
ModEditColor4DPCBLayer_F.Adhes=rgb(132, 0, 132)
ModEditColor4DPCBLayer_B.Paste=rgb(0, 194, 194)
ModEditColor4DPCBLayer_F.Paste=rgb(132, 0, 0)
ModEditColor4DPCBLayer_B.SilkS=rgb(132, 0, 132)
ModEditColor4DPCBLayer_F.SilkS=rgb(0, 132, 132)
ModEditColor4DPCBLayer_B.Mask=rgb(132, 132, 0)
ModEditColor4DPCBLayer_F.Mask=rgb(132, 0, 132)
ModEditColor4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
ModEditColor4DPCBLayer_Cmts.User=rgb(0, 0, 132)
ModEditColor4DPCBLayer_Eco1.User=rgb(0, 132, 0)
ModEditColor4DPCBLayer_Eco2.User=rgb(194, 194, 0)
ModEditColor4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
ModEditColor4DPCBLayer_Margin=rgb(194, 0, 194)
ModEditColor4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
ModEditColor4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
ModEditColor4DPCBLayer_B.Fab=rgb(0, 0, 132)
ModEditColor4DPCBLayer_F.Fab=rgb(132, 132, 132)
ModEditColor4DPCBLayer_Rescue=rgb(132, 0, 0)
ModEditColor4DTxtFrontEx=rgb(194, 194, 194)
ModEditColor4DTxtBackEx=rgb(0, 0, 132)
ModEditColor4DTxtInvisEx=rgb(132, 132, 132)
ModEditColor4DPadBackEx=rgb(0, 132, 0)
ModEditColor4DAnchorEx=rgb(0, 0, 132)
ModEditColor4DPadFrontEx=rgb(132, 0, 0)
ModEditColor4DPadThruHoleEx=rgb(194, 194, 0)
ModEditColor4DNonPlatedEx=rgb(194, 194, 0)
ModEditColor4DPCBBackground=rgb(0, 0, 0)
ModEditColor4DPCBCursor=rgb(255, 255, 255)
ModEditColor4DAuxItems=rgb(255, 255, 255)
ModEditColor4DWorksheet=rgb(72, 0, 0)
ModEditColor4DGrid=rgb(132, 132, 132)
ModEditFramePos_x=0
ModEditFramePos_y=24
ModEditFrameSize_x=1918
ModEditFrameSize_y=1030
ModEditFrameMaximized=0
ModEditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=984;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=366;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=400;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=418;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=182;besth=32;minw=182;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=182;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=987;besth=731;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(2,3,0)=182|dock_size(5,0,0)=575|
ModEditFrameMostRecentlyUsedPath=/home/stavrosfil
ModEditFrameUnits=1
ModEditFrameShowGrid=1
ModEditFrameGridColor=rgb(132, 132, 132)
ModEditFrame_LastGridSize=4
ModEditFrameFirstRunShown=0
ModEditFrameDevelMaxUndoItems=0
ModEditFrameGalDisplayOptionsGridStyle=0
ModEditFrameGalDisplayOptionsGridLineWidth=1
ModEditFrameGalDisplayOptionsGridMaxDensity=10
ModEditFrameGalDisplayOptionsGridAxesEnabled=1
ModEditFrameGalDisplayOptionsCursorFullscreen=1
ModEditFrameGalDisplayOptionsForceDisplayCursor=1
ModEditFramePcbUserGrid_X=0.254
ModEditFramePcbUserGrid_Y=0.254
ModEditFramePcbUserGrid_Unit=1
ModEditFrameDiPadFi=1
ModEditFrameDiViaFi=1
ModEditFrameDiPadNu=1
ModEditFrameDiModEd=1
ModEditFrameDiModTx=1
ModEditFrameFastGrid1=0
ModEditFrameFastGrid2=0
FpEditorDisplayPolarCoords=0
FpEditorPadDisplayMode=1
FpEditorGraphicLinesDisplayMode=1
FpEditorTextsDisplayMode=1
FpEditorTextsRefDefaultText=REF**
FpEditorSilkLineWidth=0.12
FpEditorSilkTextSizeH=1
FpEditorSilkTextSizeV=1
FpEditorSilkTextThickness=0.15
FpEditorSilkTextItalic=0
FpEditorCopperLineWidth=0.12
FpEditorCopperTextSizeV=1.5
FpEditorCopperTextSizeH=1.5
FpEditorCopperTextThickness=0.3
FpEditorCopperTextItalic=0
FpEditorEdgeCutLineWidth=0.12
FpEditorCourtyardLineWidth=0.12
FpEditorOthersLineWidth=0.12
FpEditorOthersTextSizeV=1
FpEditorOthersTextSizeH=1
FpEditorOthersTextSizeThickness=0.15
FpEditorOthersTextItalic=0
FpEditorRefDefaultText=REF**
FpEditorRefDefaultVisibility=1
FpEditorRefDefaultLayer=37
FpEditorValueDefaultText=
FpEditorValueDefaultVisibility=1
FpEditorValueDefaultLayer=49
ModeditLibWidth=250
file1=/home/stavrosfil/repos/su-pcb/su-pcb.kicad_pcb
file2=/home/stavrosfil/repos/su-pcb/su-pcb/su-pcb.kicad_pcb
file3=/home/stavrosfil/repos/su_pcb/su/su.kicad_pcb
file4=
file5=
file6=
file7=
file8=
file9=
import_last_path=/home/stavrosfil/Downloads/pcbStuff/footprints
FpWizardListWidth=566
FpWizardListHeight=389
FootprintWizardPos_x=388
FootprintWizardPos_y=288
FootprintWizardSize_x=500
FootprintWizardSize_y=400
FootprintWizardMaximized=0
FootprintWizardPerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=393;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Params;caption=Parameters;state=2044;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=360;besth=180;minw=360;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Output;caption=;state=1020;dir=4;layer=0;row=0;pos=1;prop=100000;bestw=360;besth=35;minw=360;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=34|dock_size(4,0,0)=362|dock_size(5,0,0)=150|
FootprintWizardMostRecentlyUsedPath=/home/stavrosfil
FootprintWizardUnits=1
FootprintWizardShowGrid=1
FootprintWizardGridColor=rgb(132, 132, 132)
FootprintWizard_LastGridSize=0
FootprintWizardFirstRunShown=0
FootprintWizardDevelMaxUndoItems=0
FootprintWizardGalDisplayOptionsGridStyle=0
FootprintWizardGalDisplayOptionsGridLineWidth=1
FootprintWizardGalDisplayOptionsGridMaxDensity=10
FootprintWizardGalDisplayOptionsGridAxesEnabled=1
FootprintWizardGalDisplayOptionsCursorFullscreen=1
FootprintWizardGalDisplayOptionsForceDisplayCursor=1
Fpwizard_auiPerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=393;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Params;caption=Parameters;state=2044;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=360;besth=180;minw=360;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Output;caption=;state=1020;dir=4;layer=0;row=0;pos=1;prop=100000;bestw=360;besth=35;minw=360;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=34|dock_size(4,0,0)=362|dock_size(5,0,0)=150|
LibFootprintTextShownColumns=0 1 2 3 4 5 6
