;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[colors]
background = ${xrdb:background:#000000}
foreground = ${xrdb:foreground:#000000}

primary = ${xrdb:color11:#000000}
secondary = ${xrdb:color2:#000000}
alert = ${xrdb:color1:#000000}

base1 = ${xrdb:color1:#000000}
base2 = ${xrdb:color2:#000000}
base3 = ${xrdb:color3:#000000}
base4 = ${xrdb:color4:#000000}
base5 = ${xrdb:color5:#000000}
base6 = ${xrdb:color6:#000000}
base7 = ${xrdb:color7:#000000}
base8 = ${xrdb:color8:#000000}
base9 = ${xrdb:color9:#000000}


[bar/top]

monitor = ${env:MONITOR:}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%

radius = 0
fixed-center = true

background = ${colors.background}
# foreground = ${colors.foreground}
foreground = #ffffff

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Fon:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = "Wuncon Siji:pixelsize=12;1"
font-3 = Fontawesome

modules-left = i3
modules-center = xwindow mpd
modules-right = filesystem xbacklight wlan eth alsa pulseaudio memory cpu temperature battery xkeyboard date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;override-redirect = true
;cursor-click = pointer
;cursor-scroll = ns-resize

;----------------------------------------------------------------------------------------- wm

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;----------------------------------------------------------------------------------------- i3

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = true
wrapping-scroll = false

label-mode-padding = 3
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-unfocused = %name%
label-unfocused-padding = 3

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; label-separator = |

;----------------------------------------------------------------------------------------- mpd

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

;----------------------------------------------------------------------------------------- xwindow

[module/xwindow]
format = <label>
type = internal/xwindow
label = %title:0:30:...%

;----------------------------------------------------------------------------------------- filesystem

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home
mount-1 = /

spacing = 4

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%
;label-unmounted = %mountpoint% not mounted
; label-unmounted =
label-unmounted-foreground = ${colors.foreground}

fixed-values = true
format-mounted-underline = ${colors.primary}


;----------------------------------------------------------------------------------------- pulseaudio

[module/pulseaudio]

type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
click-right = pavucontrol &
format-volume-underline = #8fbcbb


# ;----------------------------------------------------------------------------------------- alsa

; [module/alsa]
; type = internal/alsa

; ; Soundcard to be used
; ; Usually in the format hw:# where # is the card number
; ; You can find the different card numbers in `/proc/asound/cards`
; master-soundcard = default
; speaker-soundcard = default
; headphone-soundcard = default

; ; Name of the master, speaker and headphone mixers
; ; Use the following command to list available mixer controls:
; ; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; ; If master, speaker or headphone-soundcard isn't the default, 
; ; use `amixer -c # scontrols` instead where # is the number 
; ; of the master, speaker or headphone soundcard respectively
; ;
; ; Default: Master
; master-mixer = Master

; format-volume-underline = #8fbcbb

;----------------------------------------------------------------------------------------- eth

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #5e81ac
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %{A1:nm-connection-editor:}%downspeed% %upspeed%%{A}

accumulate-stats = true
unknown-as-up = true

;----------------------------------------------------------------------------------------- wlan

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

format-connected = <ramp-signal> <label-connected>
label-connected = %signal%dB / %essid% /%downspeed:9% /%upspeed:9%
format-connected-underline = #5e81ac

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

;----------------------------------------------------------------------------------------- memory

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #8fbcbb
label = %gb_free%
;format = <label> <bar-free>

;----------------------------------------------------------------------------------------- cpu

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
label = %percentage%%
format-prefix-foreground = ${colors.foreground}
format-underline = #bf616a

;----------------------------------------------------------------------------------------- temperature

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60

format = <ramp> <label>
format-underline = #bf616a
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

;----------------------------------------------------------------------------------------- xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.primary}

label-layout = %layout%
label-layout-underline = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.primary}
label-indicator-underline = ${colors.primary}

;----------------------------------------------------------------------------------------- date

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}

label = %date% %time%

;----------------------------------------------------------------------------------------- powermenu

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;-----------------------------------------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;----------------------------------------------------------------------------------------- battery

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #a3be8c

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%% (%time%)

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

;----------------------------------------------------------------------------------------- xbacklight

[module/xbacklight]
type = internal/xbacklight

;format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format = <label>
label = BL %percentage%%
format-underline = #add8e6